apiVersion: v2
kubeVersion: ">= 1.12"
appVersion: "1.16.0"
description: OpenProject is a web-based project management software
name: openproject
home: https://www.openproject.org/
type: application
version: 0.2.1
sources:
  - https://github.com/opf/openproject
maintainers:
  - name: srinivasanbr
    email: brsrinivasan98@gmail.com
icon: https://www.openproject.org/assets/images/press/openproject-logo-centered-blue-background-fa9d45bd.png
annotations:
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/itTrident/helm-charts/tree/main/charts/openproject
    - name: OpenProject
      url: https://www.openproject.org/
dependencies:
- name: postgresql
  version: ~9.1.1
  repository: "https://charts.bitnami.com/bitnami/postgresql"
